/*reset*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: whitesmoke; }

/* styles index */
header {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #648bc5; }

header img {
  width: 4%;
  animation-name: img-latido;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-direction: alternate-reverse; }

/* animacion header img*/
@keyframes img-latido {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.2); } }

/* styles main */
main {
  display: flex;
  flex-direction: column; }

main h1 {
  text-align: center;
  font-size: 40px;
  background-color: #a1c8e9;
  border: solid #353232;
  box-shadow: 2px 2px 2px black;
  margin-top: 0.1em; }

main img {
  width: 60%;
  align-self: center; }

main p {
  display: none; }

/*estilos footer*/
footer {
  display: none; }

/* mq */
@media screen and (min-width: 600px) {
  /*estilos de footer */
  footer {
    display: block;
    text-align: center; }
  footer h2 {
    font-size: 20px;
    margin-top: 1em;
    border: solid 0.1em #648bc5; }
  footer ul li {
    display: inline-block;
    margin: 40px 0px 40px 0px;
    padding: 10px; }
  footer ul li img {
    width: 20px; }
  footer h3 {
    font-size: 15px;
    position: relative;
    bottom: 3em; }
  .logo {
    text-decoration: none;
    color: black; } }

/* MQ */
@media screen and (min-width: 1024px) {
  /*estilos main*/
  main {
    display: grid;
    grid-template-areas: "h1 h1" "img p"; }
  main h1 {
    grid-area: h1; }
  main img {
    grid-area: img;
    justify-self: center; }
  main p {
    display: block;
    border: dashed 1px #648bc5;
    width: 30em;
    grid-area: p;
    justify-self: center;
    padding: 0.8em;
    text-align: center; } }

/*estilos bibliografia */
/*estilos main*/
header h2 {
  border: solid black;
  box-shadow: 6px 5px 5px black;
  margin-top: 20px;
  animation-name: img-latido;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-direction: alternate-reverse;
  font-size: 25px; }

.contenedor-foto {
  display: flex;
  justify-content: center; }

main div ul ol {
  text-align: start; }

/*mq ceulares*/
@media screen and (min-width: 600px) {
  .foto-bibliografia {
    width: 30%;
    margin-top: 0.6em; }
  .contenedor-titulo1 {
    background-color: #a1c8e9;
    border: solid #353232;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    margin-top: 0.6em; }
  .contenedor-titulo2 {
    background-color: #a1c8e9;
    border: solid #353232;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    margin-top: 0.6em; }
  .contenedor-titulo3 {
    background-color: #a1c8e9;
    border: solid #353232;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    margin-top: 0.6em; }
  .contenedor-titulo4 {
    background-color: #a1c8e9;
    border: solid #353232;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    margin-top: 0.6em; }
  footer input {
    margin-bottom: 2em;
    width: 50em;
    margin-top: 1em;
    text-align: center; } }

/*mq deskop*/
@media screen and (min-width: 1024px) {
  .main-biblio {
    margin-top: 1em;
    display: grid;
    grid-template-areas: "img titulo1 titulo2 titulo3" "img titulo4 titulo4 titulo4";
    gap: 1em 1em; }
  .foto-bibliografia {
    width: 80%;
    margin-left: 0.8em; }
  .contenedor-foto {
    grid-area: img;
    justify-self: center; }
  .contenedor-titulo1 {
    grid-area: titulo1; }
  .contenedor-titulo2 {
    grid-area: titulo2;
    text-align: center; }
  .contenedor-titulo3 {
    grid-area: titulo3;
    text-align: center; }
  .contenedor-titulo4 {
    grid-area: titulo4;
    text-align: center; } }

/* estilos clubes */
/*estilos main*/
/*mq ceulares*/
@media screen and (min-width: 600px) {
  .foto-barcelona {
    width: 30%; }
  .foto-psg {
    width: 40%; }
  .text1 {
    text-align: center;
    border: solid #353232;
    box-shadow: 4px 4px 4px black;
    background-color: #a1c8e9;
    margin-top: 0.6em; }
  .text2 {
    text-align: center;
    border: solid #353232;
    box-shadow: 4px 4px 4px black;
    background-color: #a1c8e9;
    margin-top: 0.6em; }
  .tittle1 {
    border: solid #353232;
    box-shadow: 6px 5px 5px black;
    text-align: center; }
  .tittle2 {
    border: solid #353232;
    box-shadow: 6px 5px 5px black;
    text-align: center; } }

/*mq deskop*/
@media screen and (min-width: 1024px) {
  .main-clubes {
    margin-top: 0.8em;
    display: grid;
    grid-template-areas: "tittle1 tittle2" "img1 img2" "text1 text2";
    gap: 1em 1em; }
  .foto-barcelona {
    width: 40%;
    grid-area: img1;
    align-items: center; }
  .foto-psg {
    width: 60%;
    grid-area: img2; }
  .text1 {
    grid-area: text1;
    justify-self: center; }
  .text2 {
    grid-area: text2;
    justify-self: center; }
  .tittle1 {
    grid-area: tittle1;
    justify-self: center;
    width: 10em; }
  .tittle2 {
    grid-area: tittle2;
    justify-self: center;
    align-self: center;
    width: 10em; } }
